# Readify

./: README.md  Readify.sln  Readify.sln.DotSettings
src/01.Domain/Readify.Domain/: Readify.Domain.csproj
src/02.Services/Readify.Services/: BookImgService.cs  BookService.cs  CategoryService.cs  FileService.cs  Readify.Services.csproj  UserService.cs
src/02.Services/Readify.Services.Contracts/: IBookService.cs  ICategoryService.cs
src/02.Services/Readify.Services/FileAgg/Service/: FileService.cs
src/03.Infrastrucure/Readify.Infrastructure/: Readify.Infrastructure.csproj
src/04.Presentation/Readify.UI_MVC/: Program.cs  Readify.UI_MVC.csproj  appsettings.json
src/04.Presentation/Readify.UI_MVC/Components/Book/: BookViewComponent.cs
src/04.Presentation/Readify.UI_MVC/Components/Category/: CategoryViewComponent.cs
src/04.Presentation/Readify.UI_MVC/Controllers/: AccountController.cs  BookManagerController.cs  CategoryManagerController.cs  HomeController.cs  UserController.cs
src/04.Presentation/Readify.UI_MVC/CustomAttribute/: AdminAuthorizeAttribute.cs
src/04.Presentation/Readify.UI_MVC/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  Extensions.cs  RequestTimingMiddleware.cs
src/04.Presentation/Readify.UI_MVC/Database/: InMemoryDatabase.cs
src/04.Presentation/Readify.UI_MVC/Models/: BookEditViewModel.cs  CategoryBookViewModel.cs  CreateCategoryViewModel.cs  EntityCountVm.cs  ErrorViewModel.cs  LoginUserViewModel.cs  OnlineUser.cs  UpdateCategoryViewModel.cs
src/04.Presentation/Readify.UI_MVC/Views/: _ViewImports.cshtml
src/04.Presentation/Readify.UI_MVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  UnAuthorization.cshtml
src/04.Presentation/Readify.UI_MVC/Views/BookManager/: Create.cshtml  Edit.cshtml  Index.cshtml
src/04.Presentation/Readify.UI_MVC/Views/CategoryManager/: Create.cshtml  Edit.cshtml  Index.cshtml
src/04.Presentation/Readify.UI_MVC/Views/Home/: Error.cshtml  Index.cshtml
src/04.Presentation/Readify.UI_MVC/Views/Shared/: Header.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
src/04.Presentation/Readify.UI_MVC/Views/Shared/Components/Book/: Books.cshtml
src/04.Presentation/Readify.UI_MVC/Views/Shared/Components/Category/: categories.cshtml
src/04.Presentation/Readify.UI_MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/04.Presentation/Readify.UI_MVC/wwwroot/css/: style.css
src/1. Domain/Core/Readify.Domain.Core/: Readify.Domain.Core.csproj
src/1. Domain/Core/Readify.Domain.Core/Book/DTOs/: BookImgDto.cs  CreateBookDto.cs  GetBookDto.cs  GetBookWithImgsDto.cs  UpdateBookDto.cs
src/1. Domain/Core/Readify.Domain.Core/Book/Data/: IBookImgRepository.cs  IBookRepository.cs
src/1. Domain/Core/Readify.Domain.Core/Book/Entities/: Book.cs  BookImg.cs
src/1. Domain/Core/Readify.Domain.Core/Book/Services/: IBookImgService.cs  IBookService.cs
src/1. Domain/Core/Readify.Domain.Core/Category/DTOs/: CreateCategoryDto.cs  EditCategoryDto.cs  GetCategoryDto.cs
src/1. Domain/Core/Readify.Domain.Core/Category/Data/: ICategoryRepository.cs
src/1. Domain/Core/Readify.Domain.Core/Category/Entities/: Category.cs
src/1. Domain/Core/Readify.Domain.Core/Category/Services/: ICategoryService.cs
src/1. Domain/Core/Readify.Domain.Core/File/Services/: IFileService.cs
src/1. Domain/Core/Readify.Domain.Core/User/AppServices/: IUserService.cs
src/1. Domain/Core/Readify.Domain.Core/User/DTOs/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs  UserLoginDto.cs
src/1. Domain/Core/Readify.Domain.Core/User/Data/: IUserRepository.cs
src/1. Domain/Core/Readify.Domain.Core/User/Entities/: User.cs
src/1. Domain/Core/Readify.Domain.Core/User/Enums/: RoleEnum.cs
src/1. Domain/Core/Readify.Domain.Core/_common/Entities/: BaseEntity.cs  PasswordHasherSha256.cs  Result.cs
src/1. Domain/Services/Readify.Domain.Services/: Readify.Domain.Services.csproj
src/1. Domain/Services/Readify.Domain.Services/Book/: BookImgService.cs  BookService.cs
src/1. Domain/Services/Readify.Domain.Services/Category/: CategoryService.cs
src/1. Domain/Services/Readify.Domain.Services/File/: FileService.cs
src/1. Domain/Services/Readify.Domain.Services/User/: UserService.cs
src/2. Infrastructure/DataAccess/Readify.Infa.Data.Repo.EfCore/: BookImgRepository.cs  BookRepository.cs  CategoryRepository.cs  Readify.Infa.Data.Repo.EfCore.csproj  UserRepository.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/: Program.cs  Readify.EndPoint.UI_MVC.csproj  appsettings.json
src/3. EndPoint/Readify.EndPoint.UI_MVC/Components/Book/: BookViewComponent.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/Components/Category/: CategoryViewComponent.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/Controllers/: AccountController.cs  BookManagerController.cs  CategoryManagerController.cs  HomeController.cs  UserController.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/CustomAttribute/: AdminAuthorizeAttribute.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  Extensions.cs  RequestTimingMiddleware.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/Models/: BookEditViewModel.cs  CategoryBookViewModel.cs  EntityCountVm.cs  ErrorViewModel.cs  LoginUserViewModel.cs
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/: _ViewImports.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/Account/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/BookManager/: Create.cshtml  Index.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/CategoryManager/: Create.cshtml  Edit.cshtml  Index.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/Home/: Index.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/Shared/: Footer.cshtml  _Layout.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/Shared/Components/Book/: Books.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/Shared/Components/Category/: categories.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/3. EndPoint/Readify.EndPoint.UI_MVC/wwwroot/css/: style.css
(+65 files in other folders)
