<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Db\Readify.Infa.Db.SqlServer.EfCore\Readify.Infa.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
